{
  "name": "@yoink/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run dev:reset && ../../scripts/dev-seed.sh",
    "dev:reset": "rm -rf ./data/captures.db ./data/captures.db-* && pnpm run migrate:dev",
    "build": "tsc",
    "start": "node --experimental-sqlite --import ./dist/instrument.js dist/index.js",
    "migrate": "node --experimental-sqlite dist/migrate.js",
    "migrate:dev": "tsx --experimental-sqlite src/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/helmet": "11",
    "@fastify/rate-limit": "9",
    "@fastify/static": "^7.0.4",
    "@sentry/node": "^10.32.1",
    "@ts-rest/fastify": "^3.52.0",
    "@yoink/api-contracts": "workspace:*",
    "@yoink/infrastructure": "workspace:*",
    "fastify": "^4.28.0",
    "neverthrow": "^8.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3",
    "tsx": "^4.0.0"
  }
}
